# TencentKona-8

./: .gitignore  .hgignore  LICENSE  README.md  SECURITY.md  THIRD_PARTY_README  get_source.sh
.github/workflows/: submit.yml
.hg/: dirstate  hgrc  undo.desc  undo.dirstate
.hg/cache/: branch2-base  hgtagsfnodes1  manifestfulltextcache  rbc-revs-v1  tags2-visible
.hg/store/: 00changelog.d  00changelog.i  00manifest.d  00manifest.i  fncache  undo
.hg/store/data/: _a_s_s_e_m_b_l_y___e_x_c_e_p_t_i_o_n.i  _l_i_c_e_n_s_e.i  _makefile.i  _new_makefile.gmk.i  _r_e_a_d_m_e-builds.html.i  _r_e_a_d_m_e.i  _t_h_i_r_d___p_a_r_t_y___r_e_a_d_m_e.i  configure.i  get__source.sh.i  ~2ehgignore.i  ~2ehgtags.d  ~2ehgtags.i
.jcheck/: conf
common/autoconf/: configure.ac  flags.m4  generated-configure.sh  hotspot-spec.gmk.in  jdk-options.m4  platform.m4  spec.gmk.in  toolchain.m4  version-numbers
common/autoconf/build-aux/: autoconf-config.guess  autoconf-config.sub  config.guess
corba/.hg/: dirstate  hgrc  undo.desc
corba/.hg/cache/: branch2-base  hgtagsfnodes1  manifestfulltextcache  rbc-revs-v1  tags2-visible
corba/.hg/store/: 00changelog.d  00changelog.i  00manifest.d  00manifest.i  fncache  undo
demo/fiber/Oracle_sync_stree_demo/: README.md  pom.xml
demo/fiber/Oracle_sync_stree_demo/src/main/java/: ConnectionNode.java  SyncDatabaseDemo.java
demo/fiber/Ring_test/: README.md  Ring_test.md  pom.xml  res.json
demo/fiber/continuation_launch_test/: README.md  pom.xml
demo/fiber/freeze_and_thaw_test/: README.md  kona_fiber_result.text  loom_result.text  pom.xml  result.text
demo/fiber/freeze_and_thaw_test/src/main/java/org/example/: FreezeAndThaw.java
demo/fiber/iotdb-sync-stress-demo/: README.md  pom.xml
demo/fiber/iotdb-sync-stress-demo/src/main/java/: ConnectionNode.java  ConnectionPool.java  SyncDatabaseDemo.java
demo/fiber/loom/bench/Oscillation/: pom.xml
demo/fiber/loom/bench/Oscillation/src/main/java/org/example/: Oscillation.java
demo/fiber/loom/bench/skynet_test/: pom.xml
demo/fiber/mysql_sync_stress_demo/: README.md  pom.xml
demo/fiber/netty_stress_test/: README.md  pom.xml
demo/fiber/netty_stress_test/src/main/java/: FutureMapUtil.java  NettyClient.java  NettyClientDemo.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
demo/fiber/oneshot_test/: pom.xml
demo/fiber/oneshot_test/src/main/java/org/example/: Main.java  oneshot_test_result.txt
demo/fiber/oscillation_test/: README.md  pom.xml
demo/fiber/oscillation_test/src/main/java/org/example/: Oscillation.java
demo/fiber/oscillation_test/src/main/java/org/sample/: Oscillation.java
demo/fiber/redis-stress-demo/: README.md  pom.xml
demo/fiber/redis-stress-demo/src/main/java/: DatabaseDemo.java  RedisUtil.java
demo/fiber/skynet_test/: README.md  pom.xml
demo/fiber/skynet_test/src/main/java/com/example/: Skynet.java
demo/fiber/sleep_stress_test/: README.md  VTSleepStress.java
demo/fiber/yield_stress_test/: README.md  VTyield.java
hotspot/.hg/: dirstate  hgrc  undo.desc  undo.dirstate
hotspot/.hg/cache/: branch2-base  hgtagsfnodes1  manifestfulltextcache  rbc-revs-v1  tags2-visible
hotspot/.hg/store/: 00changelog.d  00changelog.i  00manifest.i  fncache  undo
hotspot/agent/make/: build-filelist  saenv.sh
hotspot/make/: defs.make  hotspot_distro  openjdk_distro  sa.files
hotspot/make/linux/: Makefile  platform_loongarch64  platform_mips64
hotspot/test/: Makefile  ProblemList.txt  TEST.groups  test_env.sh
hotspot/test/code_revive/: AOTOptions.java  AppCDSWithWildCardInDir.java  CallSiteDependencyTest.java  CheckCDSIdentity.java  ClassIdentity.java  ClassInDirCheck.java  ClassInit.java  ConstantReplaceOpt.java  CustomClassLoaderTest.java  DevirtualOpt.java  DifferentFingerprint.java  FieldKlassRelocTest.java  FileInCompleteTest.java  FilePathWalker.java  FilterCDSOption.java  GlobalSymbolDumpTest.java  IdentityCheckTest.java  InlineDependencyTest.java  InlineOopRelocTest.java  InlineOpt.java  InterfaceStateSave.java  LoadConstantTest.java  MultiVersionLoadTest.java  MultiVersionSimpleCover.java  MultiVersionUnstableIfTest.java  NullDepCompare.java  PollingPageRelocTest.java  ProfileInstanceOf.java  ProfileMetaOopTest.java  ProfiledArrayStore.java  ProfiledReceiver.java  RandomSaveCode.java  ResolveMetaSpaceTest.java  ReviveAfterCompile.java  RewriteMethodTest.java  SharedArchiveConsistency.java  SimpleArrayAuxDumpTest.java  SimpleOopAuxDumpTest.java  SwitchTable.java  TestAIOOB.java  (+14 more)
hotspot/test/elastic_max_heap/: BasicTest.java  CMSShrinkTest.java  DirectMemoryBasicTest.java  JmapHeapTest.java  LimitDirectMemoryTest.java  MemoryFreeTest.java  MemoryPoolTest.java  OptionsCheck.java  RuntimeMemoryTest.java  ShrinkGCTest.java  TestAlignment.java  TestBase.java  TestInitShrink.java
hotspot/test/gc/: TestFreeHeapPhysicalMemory.java  TestGCLogRotationViaJcmd.java  TestSystemGC.java
hotspot/test/testlibrary_tests/: TestMutuallyExclusivePlatformPredicates.java
jaxp/.hg/: dirstate  hgrc  undo.desc  undo.dirstate
jaxp/.hg/cache/: branch2-base  hgtagsfnodes1  manifestfulltextcache  rbc-revs-v1  tags2-visible
jaxp/.hg/store/: 00changelog.d  00changelog.i  00manifest.d  00manifest.i  fncache  undo
jaxws/.hg/: dirstate  hgrc  undo.desc  undo.dirstate
jaxws/.hg/cache/: branch2-base  hgtagsfnodes1  manifestfulltextcache  rbc-revs-v1  tags2-visible
jaxws/.hg/store/: 00changelog.d  00changelog.i  00manifest.d  00manifest.i  fncache  undo
jdk/.hg/: dirstate  hgrc  undo.desc
jdk/.hg/cache/: branch2-base  hgtagsfnodes1  rbc-revs-v1  tags2-visible
jdk/.hg/store/: 00changelog.d  00changelog.i  (+4 more)
jdk/make/: BuildJdk.gmk  CompileJavaClasses.gmk  CompileLaunchers.gmk  CopyFiles.gmk  CreateJars.gmk  CreateSecurityJars.gmk  Images.gmk  SignJars.gmk  profile-includes.txt
jdk/test/: Makefile  ProblemList.txt  TEST.groups
langtools/.hg/: dirstate  hgrc  undo.desc  undo.dirstate
langtools/test/: Makefile  ProblemList.txt  TEST.groups
make/: Main.gmk
make/common/: CORE_PKGS.gmk
nashorn/.hg/: dirstate  hgrc  undo.desc  undo.dirstate
test/: Makefile
(+56889 files in other folders)
