Benchmark                            (paramCount)  (stackDepth)  Mode  Cnt     Score      Error  Units
OneShot.noYield                                 1             5  avgt    5   193.347 ±   23.752  ns/op
OneShot.noYield                                 1            10  avgt    5   190.794 ±   15.101  ns/op
OneShot.noYield                                 1            20  avgt    5   201.511 ±   12.077  ns/op
OneShot.noYield                                 1           100  avgt    5   511.413 ±   44.641  ns/op
OneShot.noYield                                 2             5  avgt    5   226.515 ±   15.460  ns/op
OneShot.noYield                                 2            10  avgt    5   271.085 ±    7.055  ns/op
OneShot.noYield                                 2            20  avgt    5   368.990 ±   44.183  ns/op
OneShot.noYield                                 2           100  avgt    5  1015.091 ±   45.551  ns/op
OneShot.noYield                                 3             5  avgt    5   249.178 ±   25.278  ns/op
OneShot.noYield                                 3            10  avgt    5   329.544 ±   36.000  ns/op
OneShot.noYield                                 3            20  avgt    5   469.367 ±   19.522  ns/op
OneShot.noYield                                 3           100  avgt    5  1530.162 ±   54.525  ns/op
OneShot.yieldAfterEachCall                      1             5  avgt    5   403.407 ±   43.957  ns/op
OneShot.yieldAfterEachCall                      1            10  avgt    5   610.780 ±   61.477  ns/op
OneShot.yieldAfterEachCall                      1            20  avgt    5  1070.246 ±  131.096  ns/op
OneShot.yieldAfterEachCall                      1           100  avgt    5  4691.595 ±  804.697  ns/op
OneShot.yieldAfterEachCall                      2             5  avgt    5   412.573 ±   36.146  ns/op
OneShot.yieldAfterEachCall                      2            10  avgt    5   612.922 ±   80.739  ns/op
OneShot.yieldAfterEachCall                      2            20  avgt    5  1064.759 ±   82.276  ns/op
OneShot.yieldAfterEachCall                      2           100  avgt    5  4681.689 ±  349.937  ns/op
OneShot.yieldAfterEachCall                      3             5  avgt    5   418.512 ±   37.332  ns/op
OneShot.yieldAfterEachCall                      3            10  avgt    5   655.347 ±   43.943  ns/op
OneShot.yieldAfterEachCall                      3            20  avgt    5  1107.613 ±  158.758  ns/op
OneShot.yieldAfterEachCall                      3           100  avgt    5  4883.132 ± 1361.582  ns/op
OneShot.yieldBeforeAndAfterEachCall             1             5  avgt    5   591.677 ±   56.482  ns/op
OneShot.yieldBeforeAndAfterEachCall             1            10  avgt    5  1022.626 ±   81.977  ns/op
OneShot.yieldBeforeAndAfterEachCall             1            20  avgt    5  1830.952 ±   97.383  ns/op
OneShot.yieldBeforeAndAfterEachCall             1           100  avgt    5  8505.499 ± 1018.192  ns/op
OneShot.yieldBeforeAndAfterEachCall             2             5  avgt    5   670.567 ±   42.148  ns/op
OneShot.yieldBeforeAndAfterEachCall             2            10  avgt    5   983.444 ±   95.015  ns/op
OneShot.yieldBeforeAndAfterEachCall             2            20  avgt    5  1879.760 ±  134.950  ns/op
OneShot.yieldBeforeAndAfterEachCall             2           100  avgt    5  8709.325 ±  220.228  ns/op
OneShot.yieldBeforeAndAfterEachCall             3             5  avgt    5   635.915 ±   48.346  ns/op
OneShot.yieldBeforeAndAfterEachCall             3            10  avgt    5   998.674 ±   72.236  ns/op
OneShot.yieldBeforeAndAfterEachCall             3            20  avgt    5  1891.288 ±  439.041  ns/op
OneShot.yieldBeforeAndAfterEachCall             3           100  avgt    5  8893.354 ±  293.804  ns/op
OneShot.yieldBeforeEachCall                     1             5  avgt    5   430.792 ±   19.579  ns/op
OneShot.yieldBeforeEachCall                     1            10  avgt    5   658.067 ±   37.914  ns/op
OneShot.yieldBeforeEachCall                     1            20  avgt    5  1196.539 ±   66.785  ns/op
OneShot.yieldBeforeEachCall                     1           100  avgt    5  4695.458 ±  306.384  ns/op
OneShot.yieldBeforeEachCall                     2             5  avgt    5   430.069 ±   24.247  ns/op
OneShot.yieldBeforeEachCall                     2            10  avgt    5   661.808 ±   60.241  ns/op
OneShot.yieldBeforeEachCall                     2            20  avgt    5  1098.785 ±   91.818  ns/op
OneShot.yieldBeforeEachCall                     2           100  avgt    5  4692.654 ±  642.248  ns/op
OneShot.yieldBeforeEachCall                     3             5  avgt    5   419.345 ±   44.892  ns/op
OneShot.yieldBeforeEachCall                     3            10  avgt    5   630.814 ±   22.209  ns/op
OneShot.yieldBeforeEachCall                     3            20  avgt    5  1097.909 ±  174.964  ns/op
OneShot.yieldBeforeEachCall                     3           100  avgt    5  4813.076 ±  676.743  ns/op
OneShot.yieldThenContinue                       1             5  avgt    5   231.585 ±   25.771  ns/op
OneShot.yieldThenContinue                       1            10  avgt    5   248.022 ±   18.576  ns/op
OneShot.yieldThenContinue                       1            20  avgt    5   257.119 ±   33.057  ns/op
OneShot.yieldThenContinue                       1           100  avgt    5   585.823 ±   63.343  ns/op
OneShot.yieldThenContinue                       2             5  avgt    5   272.621 ±   29.215  ns/op
OneShot.yieldThenContinue                       2            10  avgt    5   308.889 ±   22.920  ns/op
OneShot.yieldThenContinue                       2            20  avgt    5   383.663 ±   16.034  ns/op
OneShot.yieldThenContinue                       2           100  avgt    5   890.611 ±   64.512  ns/op
OneShot.yieldThenContinue                       3             5  avgt    5   295.548 ±   40.249  ns/op
OneShot.yieldThenContinue                       3            10  avgt    5   352.769 ±   16.000  ns/op
OneShot.yieldThenContinue                       3            20  avgt    5   481.279 ±   33.512  ns/op
OneShot.yieldThenContinue                       3           100  avgt    5  1443.510 ±   21.570  ns/op
