Benchmark                         (paramCount)  (stackDepth)  Mode  Cnt      Score      Error  Units
Main.noYield                                 1             5  avgt    5   1062.298 ±   81.136  ns/op
Main.noYield                                 1            10  avgt    5   1161.972 ±  419.487  ns/op
Main.noYield                                 1            20  avgt    5   1075.576 ±  180.958  ns/op
Main.noYield                                 1           100  avgt    5   1466.854 ±  261.045  ns/op
Main.noYield                                 2             5  avgt    5   1089.893 ±  190.795  ns/op
Main.noYield                                 2            10  avgt    5   1146.008 ±  245.568  ns/op
Main.noYield                                 2            20  avgt    5   1160.599 ±  185.247  ns/op
Main.noYield                                 2           100  avgt    5   1742.116 ±  523.224  ns/op
Main.noYield                                 3             5  avgt    5   1221.536 ±  420.466  ns/op
Main.noYield                                 3            10  avgt    5   1220.368 ±  298.187  ns/op
Main.noYield                                 3            20  avgt    5   1311.096 ±  339.824  ns/op
Main.noYield                                 3           100  avgt    5   2156.029 ±  258.836  ns/op
Main.yield                                   1             5  avgt    5   1223.398 ±  164.570  ns/op
Main.yield                                   1            10  avgt    5   1306.370 ±  351.775  ns/op
Main.yield                                   1            20  avgt    5   1531.317 ±  532.242  ns/op
Main.yield                                   1           100  avgt    5   1814.221 ±  143.709  ns/op
Main.yield                                   2             5  avgt    5   1359.454 ±  408.243  ns/op
Main.yield                                   2            10  avgt    5   1241.918 ±  177.456  ns/op
Main.yield                                   2            20  avgt    5   1368.517 ±  468.354  ns/op
Main.yield                                   2           100  avgt    5   1915.263 ±  216.665  ns/op
Main.yield                                   3             5  avgt    5   1215.129 ±  128.022  ns/op
Main.yield                                   3            10  avgt    5   1259.716 ±  211.411  ns/op
Main.yield                                   3            20  avgt    5   1271.351 ±  103.347  ns/op
Main.yield                                   3           100  avgt    5   1658.042 ±   31.964  ns/op
Main.yieldAfterEachCall                      1             5  avgt    5   1863.082 ±  281.169  ns/op
Main.yieldAfterEachCall                      1            10  avgt    5   2907.120 ± 1182.594  ns/op
Main.yieldAfterEachCall                      1            20  avgt    5   3873.716 ±  758.018  ns/op
Main.yieldAfterEachCall                      1           100  avgt    5  16103.060 ± 2404.533  ns/op
Main.yieldAfterEachCall                      2             5  avgt    5   1821.752 ±  218.814  ns/op
Main.yieldAfterEachCall                      2            10  avgt    5   2464.019 ±  294.927  ns/op
Main.yieldAfterEachCall                      2            20  avgt    5   3998.023 ±  961.828  ns/op
Main.yieldAfterEachCall                      2           100  avgt    5  16919.310 ± 4073.997  ns/op
Main.yieldAfterEachCall                      3             5  avgt    5   1816.323 ±  128.392  ns/op
Main.yieldAfterEachCall                      3            10  avgt    5   2681.004 ±  486.156  ns/op
Main.yieldAfterEachCall                      3            20  avgt    5   3891.581 ±  520.480  ns/op
Main.yieldAfterEachCall                      3           100  avgt    5  17418.811 ± 5941.562  ns/op
Main.yieldBeforeAndAfterEachCall             1             5  avgt    5   2575.958 ±  316.263  ns/op
Main.yieldBeforeAndAfterEachCall             1            10  avgt    5   3832.544 ±  273.604  ns/op
Main.yieldBeforeAndAfterEachCall             1            20  avgt    5   6835.066 ±  893.587  ns/op
Main.yieldBeforeAndAfterEachCall             1           100  avgt    5  37036.262 ± 2857.272  ns/op
Main.yieldBeforeAndAfterEachCall             2             5  avgt    5   2568.553 ±  352.845  ns/op
Main.yieldBeforeAndAfterEachCall             2            10  avgt    5   4266.778 ± 1347.114  ns/op
Main.yieldBeforeAndAfterEachCall             2            20  avgt    5   8404.707 ± 1177.629  ns/op
Main.yieldBeforeAndAfterEachCall             2           100  avgt    5  39821.564 ± 4044.214  ns/op
Main.yieldBeforeAndAfterEachCall             3             5  avgt    5   2484.646 ±  186.439  ns/op
Main.yieldBeforeAndAfterEachCall             3            10  avgt    5   4014.772 ±  451.216  ns/op
Main.yieldBeforeAndAfterEachCall             3            20  avgt    5   7222.490 ± 1095.091  ns/op
Main.yieldBeforeAndAfterEachCall             3           100  avgt    5  40549.236 ± 7232.080  ns/op
Main.yieldBeforeEachCall                     1             5  avgt    5   1961.264 ±  261.818  ns/op
Main.yieldBeforeEachCall                     1            10  avgt    5   2662.193 ±  196.821  ns/op
Main.yieldBeforeEachCall                     1            20  avgt    5   4277.673 ±  913.365  ns/op
Main.yieldBeforeEachCall                     1           100  avgt    5  24238.366 ± 8373.447  ns/op
Main.yieldBeforeEachCall                     2             5  avgt    5   1870.802 ±  128.031  ns/op
Main.yieldBeforeEachCall                     2            10  avgt    5   2645.781 ±  314.471  ns/op
Main.yieldBeforeEachCall                     2            20  avgt    5   4249.448 ±  584.448  ns/op
Main.yieldBeforeEachCall                     2           100  avgt    5  24919.794 ± 5597.228  ns/op
Main.yieldBeforeEachCall                     3             5  avgt    5   1917.586 ±  297.440  ns/op
Main.yieldBeforeEachCall                     3            10  avgt    5   2660.533 ±  314.946  ns/op
Main.yieldBeforeEachCall                     3            20  avgt    5   4341.655 ±  728.594  ns/op
Main.yieldBeforeEachCall                     3           100  avgt    5  24617.372 ± 1969.133  ns/op
Main.yieldThenContinue                       1             5  avgt    5   1394.713 ±  387.809  ns/op
Main.yieldThenContinue                       1            10  avgt    5   1365.821 ±  230.000  ns/op
Main.yieldThenContinue                       1            20  avgt    5   1402.212 ±  286.515  ns/op
Main.yieldThenContinue                       1           100  avgt    5   1908.213 ±  272.614  ns/op
Main.yieldThenContinue                       2             5  avgt    5   1372.317 ±  274.237  ns/op
Main.yieldThenContinue                       2            10  avgt    5   1351.583 ±   89.278  ns/op
Main.yieldThenContinue                       2            20  avgt    5   1430.333 ±  232.264  ns/op
Main.yieldThenContinue                       2           100  avgt    5   2404.206 ±  329.954  ns/op
Main.yieldThenContinue                       3             5  avgt    5   1353.320 ±  245.918  ns/op
Main.yieldThenContinue                       3            10  avgt    5   1432.976 ±  275.660  ns/op
Main.yieldThenContinue                       3            20  avgt    5   1568.970 ±  217.606  ns/op
Main.yieldThenContinue                       3           100  avgt    5   3457.513 ±  442.122  ns/op
